{
    "compilerOptions": {
      "target": "ES2022",
      "module": "ESNext",
      "moduleResolution": "bundler",
      "strict": true,
      "removeComments": true,
      "preserveConstEnums": true,
      "resolveJsonModule": true,
      "allowSyntheticDefaultImports": true,
      "outDir": "lib",
      "sourceMap": true,
      "declaration": true,
      "lib": ["ES2022", "DOM", "DOM.Iterable"]
    },
    "include": ["src/**/*"],
    "exclude": ["./node_modules", "**/*.spec.ts"]
  }